version: '3'
services:
  opendatacube-importer:
    #    image: 52north/opendatacube-importer:latest
    build:
      context: .
    environment:
      - CMEMS_CURRENTS_ENABLED=False
      - CMEMS_PHYSICS_ENABLED=False
      - CMEMS_WAVES_ENABLED=False
      - GFS_ENABLED=False
      - WATER_DEPTH_ENABLED=True
    env_file:
      - docker.geonode.env
    volumes:
      - odc-data:/odc/data
    #    depends_on:
    #      - db
    networks:
      - 52n-gn-dev_default
#    tty: true
#    command: "/bin/bash"

networks:
  52n-gn-dev_default:
    external: True

volumes:
  odc-data:
    name: 52n-gn-dev-odc
    external: True
